server.port=8032
spring.datasource.url=jdbc:mysql://localhost:3306/spring?useSSL=false
spring.datasource.username=root
spring.datasource.password=sql123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.auto-ddl=update




